# API-AmigoSecreto2.0-Natal

./: .gitignore  README.md  pom.xml
src/main/java/com/meudominio/amigosecreto/: AmigoSecretoApplication.java
src/main/java/com/meudominio/amigosecreto/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.Java
src/main/java/com/meudominio/amigosecreto/controller/: AuthController.java  DrawController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/meudominio/amigosecreto/dto/request/: CreateGroupRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/meudominio/amigosecreto/dto/response/: AuthResponse.java  DrawResponse.java  GroupResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/meudominio/amigosecreto/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/meudominio/amigosecreto/model/: BlockedUser.java  Draw.java  Group.java  GroupMember.java  Message.java  User.java
src/main/java/com/meudominio/amigosecreto/model/enums/: Role.java
src/main/java/com/meudominio/amigosecreto/repository/: BlockedUserRepository.java  DrawRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/meudominio/amigosecreto/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/meudominio/amigosecreto/service/: AuthService.java  DrawService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/meudominio/amigosecreto/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/meudominio/amigosecreto/security/: JwtTokenProviderTest.java
src/test/java/com/meudominio/amigosecreto/service/: AuthServiceTest.java  DrawServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  UserServiceTest.java
